NEXT_PUBLIC_APP_NAME=Decode3

NEXT_PUBLIC_DEFINED_API_URL=https://graph.defined.fi/graphql
NEXT_PUBLIC_DEFINED_API_KEY=9dac34318cfc1c1a3d4f7dd76a126a7d17882d81

NEXT_PUBLIC_DEFINED_WEBSOCKET_API_URL=wss://realtime-api.defined.fi/graphql
NEXT_PUBLIC_DEFINED_WEBSOCKET_API_KEY=9dac34318cfc1c1a3d4f7dd76a126a7d17882d81

NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=452a1bfe-091b-4167-bf1d-488ccd3ec2ea

REDIS_ENDPOINT=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=300
REDIS_URL=localhost

NEXT_PUBLIC_HOST_PROTOCOL=http
NEXT_PUBLIC_HOST_DOMAIN=localhost
NEXT_PUBLIC_HOST_PORT=3000

NEXT_PUBLIC_API_HOST_PROTOCOL=http
NEXT_PUBLIC_API_HOST_DOMAIN=localhost
NEXT_PUBLIC_API_HOST_PORT=3001

CRON_JOB_EXPR='*/60 * * * *'

BLOCKCHAINS=Ethereum,Matic,Binance Smart Chain,Arbitrum,Base,Optimistic Ethereum,Blast Mainnet,Avalanche,Fantom,Mantle,Moonbeam,Celo