NEXT_PUBLIC_DEFINED_API_URL=https://graph.defined.fi/graphql
NEXT_PUBLIC_DEFINED_API_KEY=<api key>

NEXT_PUBLIC_DEFINED_WEBSOCKET_API_URL=wss://realtime-api.defined.fi/graphql
NEXT_PUBLIC_DEFINED_WEBSOCKET_API_KEY=<api key>

REDIS_ENDPOINT=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=300

NEXT_PUBLIC_HOST_PROTOCOL=http
NEXT_PUBLIC_HOST_DOMAIN=localhost
NEXT_PUBLIC_HOST_PORT=3000

NEXT_PUBLIC_API_HOST_PROTOCOL=http
NEXT_PUBLIC_API_HOST_DOMAIN=localhost
NEXT_PUBLIC_API_HOST_PORT=3001

KINDE_CLIENT_ID=<your_kinde_client_id>
KINDE_CLIENT_SECRET=<your_kinde_client_secret>
KINDE_ISSUER_URL=https://<your_kinde_subdomain>.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

CRON_JOB_EXPR='*/60 * * * *'

BLOCKCHAINS=eth,polygon,bsc,arbitrum,base,optimism,blast,avalanche,fantom,mantle,moonbeam,celo